%!PS-Adobe-3.0 EPSF-3.0
%%Creator: MATLAB, The Mathworks, Inc. Version 7.9.0.529 (R2009b). Operating System: Linux 2.6.18-238.9.1.el5 #1 SMP Tue Apr 12 18:10:13 EDT 2011 x86_64.
%%Title: ./Parkfield_84-04.ps
%%CreationDate: 06/23/2011  22:55:35
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%Pages: 1
%%BoundingBox:    59   305   531   584
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile 
  3 index 0 eq {/ASCIIHexDecode filter}
  {/ASCII85Decode filter 3 index 2 eq {/RunLengthDecode filter} if }
  ifelse exch readstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    59   305   531   584
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0432 9072 csm

  286  2056  5655  3353 rc
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6481 8642 rf
6 w
0 1455 5184 0 0 -1455 648 5091 4 MP
PP
-5184 0 0 1455 5184 0 0 -1455 648 5091 5 MP stroke
4 w
DO
SO
6 w
0 sg
 648 5091 mt 5832 5091 L
 648 3636 mt 5832 3636 L
 648 5091 mt  648 3636 L
5832 5091 mt 5832 3636 L
 648 5091 mt 5832 5091 L
 648 5091 mt  648 3636 L
 829 5091 mt  829 5039 L
 829 3636 mt  829 3688 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 108 FMSR

 707 5226 mt 
(-20) s
1284 5091 mt 1284 5039 L
1284 3636 mt 1284 3688 L
1162 5226 mt 
(-15) s
1739 5091 mt 1739 5039 L
1739 3636 mt 1739 3688 L
1617 5226 mt 
(-10) s
2194 5091 mt 2194 5039 L
2194 3636 mt 2194 3688 L
2102 5226 mt 
(-5) s
2648 5091 mt 2648 5039 L
2648 3636 mt 2648 3688 L
2618 5226 mt 
(0) s
3103 5091 mt 3103 5039 L
3103 3636 mt 3103 3688 L
3073 5226 mt 
(5) s
3558 5091 mt 3558 5039 L
3558 3636 mt 3558 3688 L
3498 5226 mt 
(10) s
4013 5091 mt 4013 5039 L
4013 3636 mt 4013 3688 L
3953 5226 mt 
(15) s
4467 5091 mt 4467 5039 L
4467 3636 mt 4467 3688 L
4407 5226 mt 
(20) s
4922 5091 mt 4922 5039 L
4922 3636 mt 4922 3688 L
4862 5226 mt 
(25) s
5377 5091 mt 5377 5039 L
5377 3636 mt 5377 3688 L
5317 5226 mt 
(30) s
5832 5091 mt 5832 5039 L
5832 3636 mt 5832 3688 L
5772 5226 mt 
(35) s
 648 5000 mt  699 5000 L
5832 5000 mt 5780 5000 L
 493 5040 mt 
(15) s
 648 4545 mt  699 4545 L
5832 4545 mt 5780 4545 L
 493 4585 mt 
(10) s
 648 4091 mt  699 4091 L
5832 4091 mt 5780 4091 L
 553 4131 mt 
(5) s
 648 3636 mt  699 3636 L
5832 3636 mt 5780 3636 L
 553 3676 mt 
(0) s
 648 5091 mt 5832 5091 L
 648 3636 mt 5832 3636 L
 648 5091 mt  648 3636 L
5832 5091 mt 5832 3636 L
gs 648 3636 5185 1456 rc
0 -2 1 -1 1 -1 2 -1 1 -1 2 1 2 1 1 1 
0 1 1 2 -1 2 0 1 -1 1 -2 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -1 0 -2 2384 4566 21 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2522 4575 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2492 3919 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2525 4571 7 MP stroke
1 -3 3 0 1 3 -1 2 -3 0 -1 -2 2427 3910 7 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2429 3911 6 MP stroke
0 -1 1 -1 1 -1 1 -1 2 0 1 0 2 1 1 1 
0 1 1 1 -1 2 0 1 -1 1 -2 1 -1 0 -2 0 
-1 -1 -1 -1 -1 -1 0 -2 2912 4545 21 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2428 4138 7 MP stroke
1 -2 0 -1 1 -1 2 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 2 -1 1 -1 0 -2 1 -1 -1 -2 0 
-1 -1 0 -2 -1 -1 2526 4562 20 MP stroke
0 -4 2 -3 3 -3 3 -1 4 -1 4 1 3 1 3 3 
1 3 1 4 -1 4 -1 3 -3 3 -3 1 -4 1 -4 -1 
-3 -1 -3 -3 -2 -3 0 -4 2438 3912 21 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2552 4563 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2619 4064 6 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2838 4459 7 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2598 4077 7 MP stroke
1 -3 1 -2 2 -1 2 -1 2 -1 2 1 3 1 1 1 
1 2 1 3 -1 2 -1 2 -1 2 -3 1 -2 0 -2 0 
-2 -1 -2 -2 -1 -2 -1 -2 2554 4568 21 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2531 4606 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2375 4555 7 MP stroke
2 -3 4 0 1 3 -1 3 -4 0 -2 -3 2496 4568 7 MP stroke
0 -1 1 -2 1 -1 1 0 2 -1 1 1 1 0 2 1 
0 6 -2 1 -1 1 -1 0 -2 0 -1 -1 -1 -1 -1 -1 
0 -2 2501 4561 18 MP stroke
0 -1 2 0 1 1 -1 1 -2 0 0 -1 2442 4150 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2619 3878 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2443 4235 7 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2492 3917 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2524 4572 6 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2665 4559 7 MP stroke
2 -4 5 0 2 4 -2 3 -5 0 -2 -3 2555 4225 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2566 4543 6 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2361 4578 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2531 4215 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2853 4782 7 MP stroke
2 -3 5 0 2 3 -2 4 -5 0 -2 -4 2372 4204 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2557 4238 6 MP stroke
1 -1 0 0 0 2 -1 -1 2618 4064 5 MP stroke
1 -5 3 -5 3 -3 5 -3 5 -1 6 1 4 3 4 3 
3 5 0 11 -3 4 -4 4 -4 2 -6 1 -5 -1 -5 -2 
-3 -4 -3 -4 -1 -6 2547 4228 20 MP stroke
0 -2 2 -2 1 -2 2 -1 3 0 2 0 2 1 2 2 
1 2 0 5 -1 2 -2 1 -2 1 -2 1 -3 -1 -2 -1 
-1 -1 -2 -2 0 -3 2507 4236 20 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2507 4244 6 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2618 3877 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2511 4243 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2480 4169 7 MP stroke
0 -2 1 -2 1 -1 2 -1 2 -1 1 1 2 1 1 1 
1 2 1 2 -1 1 -1 2 -1 1 -2 1 -1 1 -2 -1 
-2 -1 -1 -1 -1 -2 0 -1 2758 4774 21 MP stroke
1 -5 2 -5 4 -4 5 -2 5 -1 5 1 5 2 4 4 
2 5 1 5 -1 5 -2 5 -4 4 -5 2 -5 1 -5 -1 
-5 -2 -4 -4 -2 -5 -1 -5 2780 4535 21 MP stroke
2 -4 4 0 3 4 -3 3 -4 0 -2 -3 2774 4531 7 MP stroke
0 -1 2 0 0 2 -2 0 0 -1 2791 4544 6 MP stroke
2 -4 3 0 2 4 -2 3 -3 0 -2 -3 2740 4543 7 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2742 4547 7 MP stroke
0 -1 2 0 0 2 -2 0 0 -1 2743 4544 6 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2738 4551 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2443 4228 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2385 4566 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2473 4583 7 MP stroke
0 -1 1 -2 1 -1 1 0 2 -1 1 1 2 0 1 1 
0 2 1 1 -1 2 0 1 -1 1 -2 1 -1 0 -2 0 
-1 -1 -1 -1 -1 -1 0 -2 2383 4567 21 MP stroke
2 -4 4 0 3 4 -3 4 -4 0 -2 -4 2642 4377 7 MP stroke
0 -2 1 -1 1 -1 2 -1 1 0 2 0 2 1 1 1 
0 1 1 2 -1 2 0 1 -1 1 -2 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -1 0 -2 2610 4039 21 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2610 4038 6 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2492 3917 7 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2366 4565 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2531 4607 7 MP stroke
1 -3 1 -2 1 -1 2 -1 3 -1 2 1 2 1 2 1 
1 2 0 5 -1 2 -2 2 -2 1 -2 0 -3 0 -2 -1 
-1 -2 -1 -2 -1 -2 2545 4551 20 MP stroke
0 -1 1 -2 1 -1 1 0 2 -1 1 1 2 0 1 1 
0 6 -1 1 -2 1 -1 0 -2 0 -1 -1 -1 -1 -1 -1 
0 -2 2553 4558 18 MP stroke
0 -2 1 -2 2 -1 1 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 1 -1 2 -2 1 -2 0 -2 0 -1 -1 
-2 -2 -1 -1 0 -2 2523 4563 20 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2496 4567 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2387 4584 7 MP stroke
0 -2 1 -1 1 -1 2 -1 1 0 2 0 1 1 2 1 
0 1 1 2 -1 2 0 1 -2 1 -1 1 -2 1 -1 -1 
-2 -1 -1 -1 -1 -1 0 -2 2551 4550 21 MP stroke
1 -2 1 -2 1 -1 2 -1 1 0 2 0 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -2 1 -1 -1 -2 -1 
-1 -1 -1 -2 -1 -1 2881 4547 20 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2884 4548 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2880 4548 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2451 4235 6 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2524 4571 7 MP stroke
0 -2 1 -1 1 -2 2 0 2 -1 2 1 1 0 2 2 
0 1 1 2 -1 2 0 2 -2 1 -1 1 -2 0 -2 0 
-2 -1 -1 -1 -1 -2 0 -2 2502 4561 21 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2489 4576 7 MP stroke
0 -3 2 -2 1 -2 3 -1 2 -1 3 1 2 1 2 2 
2 2 0 5 -2 3 -2 2 -2 1 -3 0 -2 0 -3 -1 
-1 -2 -2 -3 0 -2 2502 4575 20 MP stroke
0 -2 1 -2 2 -2 2 -1 2 -1 3 1 2 1 2 2 
1 2 0 4 -1 2 -2 2 -2 1 -3 1 -2 -1 -2 -1 
-2 -2 -1 -2 0 -2 2825 4454 20 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2827 4457 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2865 4547 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2586 3859 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2582 4211 7 MP stroke
2 -2 2 0 2 2 -2 3 -2 0 -2 -3 2565 4209 7 MP stroke
2 -2 3 0 1 2 -1 3 -3 0 -2 -3 2567 4212 7 MP stroke
2 -3 4 0 1 3 -1 3 -4 0 -2 -3 2570 4209 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2491 3916 7 MP stroke
0 -3 2 -3 2 -2 3 -2 3 0 2 0 3 2 2 2 
2 3 0 5 -2 3 -2 2 -3 2 -2 0 -3 0 -3 -2 
-2 -2 -2 -3 0 -2 2558 4568 20 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2596 4535 7 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2443 4149 6 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2619 4064 6 MP stroke
2 -2 2 0 2 2 -2 3 -2 0 -2 -3 2444 4236 7 MP stroke
1 -1 3 0 1 1 -1 2 -3 0 -1 -2 2443 4237 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2331 4244 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2480 4169 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2493 3918 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2530 4606 7 MP stroke
2 -4 4 0 1 4 -1 3 -4 0 -2 -3 2912 4545 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2521 4562 7 MP stroke
2 -3 4 0 2 3 -2 3 -4 0 -2 -3 2839 4458 7 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2846 4457 7 MP stroke
1 -3 1 -4 3 -2 3 -2 4 -1 4 1 3 2 3 2 
2 4 0 7 -2 3 -3 3 -3 2 -4 0 -4 0 -3 -2 
-3 -3 -1 -3 -1 -4 2438 3911 20 MP stroke
1 -1 2 0 1 1 -1 1 -2 0 -1 -1 2619 3878 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2783 4462 7 MP stroke
1 -6 2 -5 5 -4 5 -3 6 -1 6 1 5 3 4 4 
3 5 1 6 -1 6 -3 6 -4 4 -5 2 -6 1 -6 -1 
-5 -2 -5 -4 -2 -6 -1 -6 2811 4459 21 MP stroke
0 -2 1 -2 1 -1 2 -1 1 0 2 0 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -2 0 -1 0 -2 -1 
-1 -1 -1 -2 0 -1 2826 4462 20 MP stroke
1 -9 5 -9 6 -6 9 -5 9 -1 9 1 9 5 7 6 
4 9 1 9 -1 10 -4 8 -7 7 -9 4 -9 1 -9 -1 
-9 -4 -6 -7 -5 -8 -1 -10 2869 4467 21 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2883 4474 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2692 4550 7 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 1 1 2 1 
1 2 0 4 -1 2 -2 1 -1 1 -2 0 -2 0 -2 -1 
-1 -1 -1 -2 0 -2 2867 4458 20 MP stroke
3 -4 4 0 2 4 -2 4 -4 0 -3 -4 2893 4467 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2879 4474 6 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2666 4558 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2594 4507 7 MP stroke
3 -4 4 0 2 4 -2 3 -4 0 -3 -3 2497 4567 7 MP stroke
1 -6 3 -6 5 -5 6 -3 7 -1 6 1 6 3 5 5 
3 6 1 6 -1 7 -3 6 -5 5 -6 3 -6 1 -7 -1 
-6 -3 -5 -5 -3 -6 -1 -7 2914 4473 21 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2721 4533 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2912 4334 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2488 4576 7 MP stroke
1 -4 2 -3 2 -3 4 -1 3 -1 4 1 4 1 2 3 
2 3 0 8 -2 3 -2 3 -4 1 -4 1 -3 -1 -4 -1 
-2 -3 -2 -3 -1 -4 2448 4536 20 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2578 4588 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2524 4571 7 MP stroke
2 -8 3 -6 5 -6 7 -3 7 -1 8 1 7 3 5 6 
3 6 1 8 -1 7 -3 7 -5 5 -7 4 -8 1 -7 -1 
-7 -4 -5 -5 -3 -7 -2 -7 2887 4544 21 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2431 4564 7 MP stroke
2 -2 2 0 2 2 -2 3 -2 0 -2 -3 2701 4203 7 MP stroke
1 -3 3 0 1 3 -1 2 -3 0 -1 -2 2519 4298 7 MP stroke
1 -6 3 -5 4 -5 6 -2 5 -1 6 1 6 2 4 5 
3 5 1 6 -1 6 -3 5 -4 4 -6 3 -6 1 -5 -1 
-6 -3 -4 -4 -3 -5 -1 -6 2623 4271 21 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2574 4250 6 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2554 4224 7 MP stroke
1 -3 1 -3 3 -2 3 -2 3 0 3 0 3 2 3 2 
1 3 1 3 -1 4 -1 3 -3 2 -3 2 -3 0 -3 0 
-3 -2 -3 -2 -1 -3 -1 -4 2551 4226 21 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2551 4226 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2491 3918 7 MP stroke
0 -1 2 0 1 1 -1 2 -2 0 0 -2 2473 4583 7 MP stroke
1 -7 4 -7 5 -5 7 -4 7 -1 8 1 6 4 6 5 
3 7 1 7 -1 7 -3 7 -6 5 -6 4 -8 1 -7 -1 
-7 -4 -5 -5 -4 -7 -1 -7 2712 4398 21 MP stroke
2 -2 2 0 2 2 -2 3 -2 0 -2 -3 2558 4210 7 MP stroke
2 -2 3 0 1 2 -1 2 -3 0 -2 -2 2599 4078 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2631 4377 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2443 4228 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2442 4235 7 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2614 4065 7 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2443 4149 6 MP stroke
1 -1 2 0 1 1 -1 1 -2 0 -1 -1 2410 4063 7 MP stroke
0 -1 1 -1 1 -2 1 0 2 0 1 0 2 0 1 2 
0 1 1 1 -1 2 0 1 -1 1 -2 1 -1 0 -2 0 
-1 -1 -1 -1 -1 -1 0 -2 2501 4561 21 MP stroke
0 -1 2 0 1 1 -1 2 -2 0 0 -2 2605 4539 7 MP stroke
2 -3 4 0 2 3 -2 3 -4 0 -2 -3 2525 4563 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2496 4293 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2530 4606 7 MP stroke
1 -2 1 -1 1 -1 1 -1 2 0 2 0 1 1 1 1 
1 1 0 4 -1 1 -1 1 -1 1 -2 0 -2 0 -1 -1 
-1 -1 -1 -1 -1 -2 2385 4567 20 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2602 4536 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2772 4393 6 MP stroke
1 -1 2 0 1 1 -1 1 -2 0 -1 -1 2596 4536 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2362 4578 7 MP stroke
1 -6 3 -5 4 -5 5 -2 6 -1 6 1 5 2 4 5 
3 5 1 6 -1 6 -3 5 -4 4 -5 3 -6 1 -6 -1 
-5 -3 -4 -4 -3 -5 -1 -6 2754 4532 21 MP stroke
1 -2 1 -2 1 -2 2 -1 3 0 2 0 2 1 2 2 
1 2 0 5 -1 2 -2 1 -2 2 -2 0 -3 0 -2 -2 
-1 -1 -1 -2 -1 -3 2764 4538 20 MP stroke
1 -2 0 -2 2 -1 1 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 2 -1 1 -2 1 -2 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -2 2718 4536 20 MP stroke
0 -2 1 -1 1 -2 1 0 2 -1 2 1 1 0 1 2 
1 1 0 3 -1 2 -1 1 -1 1 -2 0 -2 0 -1 -1 
-1 -1 -1 -2 0 -1 2719 4533 20 MP stroke
8 -46 21 -43 34 -33 42 -22 47 -7 47 7 42 22 33 33 
22 43 7 46 -7 47 -22 42 -33 34 -42 21 -47 8 -47 -8 
-42 -21 -34 -34 -21 -42 -8 -47 2871 4557 21 MP stroke
1 -3 1 -3 2 -2 3 -1 3 -1 3 1 3 1 2 2 
1 3 1 3 -1 3 -1 3 -2 2 -3 1 -3 1 -3 -1 
-3 -1 -2 -2 -1 -3 -1 -3 2684 4573 21 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 1 1 2 1 
0 2 1 2 -1 2 0 1 -2 2 -1 1 -2 0 -2 0 
-2 -1 -1 -2 -1 -1 0 -2 2542 4597 21 MP stroke
1 -3 1 -3 2 -2 3 -1 3 -1 3 1 3 1 2 2 
1 3 0 6 -1 3 -2 2 -3 1 -3 1 -3 -1 -3 -1 
-2 -2 -1 -3 -1 -3 2649 4537 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2554 4542 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2534 4593 7 MP stroke
0 -2 1 -1 1 -1 2 -1 1 0 1 0 2 1 1 1 
1 1 0 3 -1 1 -1 1 -2 1 -1 0 -1 0 -2 -1 
-1 -1 -1 -1 0 -1 2573 4589 20 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2559 4593 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2661 4574 7 MP stroke
0 -4 2 -3 2 -2 3 -2 3 0 4 0 3 2 2 2 
2 3 0 7 -2 3 -2 2 -3 2 -4 0 -3 0 -3 -2 
-2 -2 -2 -3 0 -3 2807 4566 20 MP stroke
0 -1 1 -2 1 -1 1 -1 2 0 1 0 1 1 1 1 
1 2 0 3 -1 1 -1 1 -1 1 -1 0 -2 0 -1 -1 
-1 -1 -1 -1 0 -2 2472 4612 20 MP stroke
0 -2 1 -1 1 -2 2 0 1 -1 2 1 1 0 2 2 
0 1 1 2 -1 1 0 2 -2 1 -1 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -2 0 -1 2491 4599 21 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2502 4594 7 MP stroke
0 -1 2 0 1 1 -1 2 -2 0 0 -2 2500 4592 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2650 4573 7 MP stroke
0 -2 1 -1 1 -2 2 0 1 -1 2 1 1 0 2 2 
0 1 1 2 -1 1 0 2 -2 1 -1 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -2 0 -1 2583 4589 21 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2639 4569 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2636 4566 7 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2605 4584 7 MP stroke
2 -2 2 0 2 2 -2 2 -2 0 -2 -2 2527 4607 7 MP stroke
1 -3 4 0 2 3 -2 3 -4 0 -1 -3 2535 4607 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2600 4515 7 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2505 4608 6 MP stroke
0 -3 1 -3 3 -2 2 -1 3 -1 3 1 3 1 2 2 
1 3 1 3 -1 3 -1 2 -2 2 -3 2 -3 0 -3 0 
-2 -2 -3 -2 -1 -2 0 -3 2445 4536 21 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2283 4588 7 MP stroke
0 -1 2 0 1 1 -1 1 -2 0 0 -1 2276 4469 7 MP stroke
0 -1 2 0 1 1 -1 2 -2 0 0 -2 2625 4533 7 MP stroke
0 -1 2 0 1 1 -1 1 -2 0 0 -1 2595 4508 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2660 4573 7 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2801 4738 7 MP stroke
0 -2 1 -2 2 -1 2 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 2 -1 2 -2 1 -2 0 -2 0 -2 -1 
-2 -2 -1 -2 0 -2 2626 4590 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2531 4607 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2540 4595 7 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2472 4611 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2638 4569 7 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2595 4508 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2575 4593 6 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2701 4814 7 MP stroke
2 -3 4 0 1 3 -1 3 -4 0 -2 -3 2573 4592 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2660 4573 6 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2666 4559 7 MP stroke
2 -3 4 0 2 3 -2 3 -4 0 -2 -3 2371 4203 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2716 4784 7 MP stroke
1 -2 2 0 1 2 -1 3 -2 0 -1 -3 2530 4607 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2535 4607 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2491 3917 6 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2575 4592 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2571 3931 6 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2471 4611 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2436 4542 7 MP stroke
2 -3 4 0 1 3 -1 4 -4 0 -2 -4 2416 4670 7 MP stroke
1 -3 1 -2 1 -1 3 -1 2 -1 2 1 2 1 2 1 
1 2 0 5 -1 2 -2 2 -2 1 -2 0 -2 0 -3 -1 
-1 -2 -1 -2 -1 -2 2915 4545 20 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2902 4544 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2511 4244 7 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2507 4245 6 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2506 4246 7 MP stroke
0 -1 2 0 1 1 -1 1 -2 0 0 -1 2732 4930 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2769 4815 7 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2531 4607 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2493 3918 6 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2331 4245 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2443 4150 6 MP stroke
0 -1 2 0 0 2 -2 0 0 -1 2371 4205 6 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2374 4205 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2372 4203 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2439 3913 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2634 4539 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2619 3878 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2491 3917 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2646 3700 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2586 3860 7 MP stroke
1 -2 0 -2 2 -1 1 0 2 -1 1 1 2 0 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -1 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -1 2611 4039 20 MP stroke
1 -3 4 0 2 3 -2 4 -4 0 -1 -4 2444 4237 7 MP stroke
1 -2 1 -2 1 -2 2 -1 2 0 2 0 2 1 2 2 
0 2 1 2 -1 2 0 2 -2 1 -2 1 -2 1 -2 -1 
-2 -1 -1 -1 -1 -2 -1 -2 2793 4462 21 MP stroke
0 -1 2 0 1 1 -1 1 -2 0 0 -1 2450 4235 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2443 4149 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2912 4335 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2640 4198 7 MP stroke
1 -2 0 -2 2 -1 1 0 2 -1 1 1 2 0 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -1 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -1 2845 4441 20 MP stroke
0 -1 2 0 0 2 -2 0 0 -1 2483 4322 6 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2426 3910 7 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2519 4299 7 MP stroke
2 -3 4 0 1 3 -1 4 -4 0 -2 -4 2635 4545 7 MP stroke
0 -1 2 0 1 1 -1 2 -2 0 0 -2 2491 3919 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2493 3919 7 MP stroke
1 -2 0 -1 1 -1 2 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -2 -1 
-1 -1 0 -1 -1 -1 2643 4377 20 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2912 4334 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2470 4611 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2596 4508 7 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2600 4078 7 MP stroke
1 -2 1 -2 1 -1 2 -1 2 -1 2 1 2 1 2 1 
1 2 0 4 -1 2 -2 2 -2 0 -2 1 -2 -1 -2 0 
-1 -2 -1 -2 -1 -2 2884 4548 20 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2877 4543 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2873 4469 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2619 3878 7 MP stroke
0 -4 2 -3 3 -3 3 -1 4 -1 4 1 3 1 3 3 
1 3 1 4 -1 4 -1 3 -3 3 -3 2 -4 0 -4 0 
-3 -2 -3 -3 -2 -3 0 -4 2438 3912 21 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 1 -1 2 -2 1 -2 0 -2 0 -2 -1 
-1 -2 -1 -1 0 -2 2883 4473 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2873 4466 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2700 4202 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2651 4200 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2443 4149 7 MP stroke
1 -3 4 0 2 3 -2 3 -4 0 -1 -3 2665 4558 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2531 4607 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2493 3918 7 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2445 4236 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2438 4239 7 MP stroke
0 -3 2 -1 1 -1 1 0 2 0 1 1 1 1 1 1 
0 3 -1 2 -1 1 -1 0 -2 1 -1 -1 -1 0 -2 -1 
0 -3 2279 4483 18 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2634 4539 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2507 4245 7 MP stroke
0 -2 1 -2 2 -1 2 -1 2 -1 2 1 2 1 1 1 
1 2 0 4 -1 2 -1 2 -2 1 -2 0 -2 0 -2 -1 
-2 -2 -1 -2 0 -2 2759 4775 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2444 4228 7 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2710 4812 7 MP stroke
1 -2 1 0 1 2 -1 2 -1 0 -1 -2 2857 4776 7 MP stroke
1 -4 1 -3 3 -3 3 -1 4 -1 4 1 3 1 3 3 
2 3 0 8 -2 3 -3 3 -3 1 -4 1 -4 -1 -3 -1 
-3 -3 -1 -3 -1 -4 2448 4537 20 MP stroke
1 -6 3 -5 4 -4 5 -3 6 -1 6 1 5 3 4 4 
3 5 1 6 -1 6 -3 5 -4 4 -5 3 -6 1 -6 -1 
-5 -3 -4 -4 -3 -5 -1 -6 2905 4473 21 MP stroke
1 -1 0 -2 2 -1 1 -1 2 -1 2 1 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -2 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -2 2922 4474 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2875 4458 7 MP stroke
1 -2 0 -1 1 -1 2 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 2 -1 1 -1 0 -2 1 -1 -1 -2 0 
-1 -1 0 -2 -1 -1 2511 4270 20 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2428 4135 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2619 3879 7 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2519 4299 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2835 4464 7 MP stroke
1 -7 3 -6 4 -4 6 -3 7 -1 7 1 5 3 5 4 
3 6 1 7 -1 7 -3 6 -5 4 -5 3 -7 1 -7 -1 
-6 -3 -4 -4 -3 -6 -1 -7 2546 4300 21 MP stroke
1 -7 3 -6 4 -5 6 -3 7 -1 7 1 6 3 4 5 
3 6 1 7 -1 6 -3 6 -4 5 -6 3 -7 1 -7 -1 
-6 -3 -4 -5 -3 -6 -1 -6 2499 4281 21 MP stroke
0 -1 1 -1 1 -2 1 0 2 0 1 0 1 0 1 2 
1 1 0 3 -1 1 -1 1 -1 1 -1 0 -2 0 -1 -1 
-1 -1 -1 -1 0 -2 2471 4263 20 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2636 4247 7 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2646 4238 7 MP stroke
1 -1 2 0 2 1 -2 2 -2 0 -1 -2 2644 4238 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2657 4204 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2511 4244 7 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2836 4458 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2587 3861 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2459 4234 7 MP stroke
1 -2 0 -1 1 -1 2 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 2 -1 1 -1 1 -2 0 -1 0 -2 -1 
-1 -1 0 -2 -1 -1 2643 4377 20 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2634 4545 7 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2599 4078 7 MP stroke
1 -1 2 0 0 3 -2 0 -1 -2 2595 4538 6 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2445 4237 7 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2452 4235 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2618 4065 7 MP stroke
2 -8 4 -8 6 -6 7 -4 8 -1 9 1 7 4 6 6 
4 8 1 8 -1 8 -4 8 -6 6 -7 4 -9 1 -8 -1 
-7 -4 -6 -6 -4 -8 -2 -8 2664 4202 21 MP stroke
0 -3 2 -1 1 0 1 -1 2 1 1 0 1 1 1 2 
0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -1 -1 -2 -1 
0 -3 2668 4196 18 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2629 4225 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2608 4207 7 MP stroke
1 -8 4 -8 6 -6 8 -4 8 -1 8 1 8 4 6 6 
4 8 1 8 -1 8 -4 8 -6 6 -8 3 -8 2 -8 -2 
-8 -3 -6 -6 -4 -8 -1 -8 2630 4204 21 MP stroke
1 -4 1 -3 3 -3 3 -2 4 0 4 0 3 2 3 3 
1 3 1 4 -1 3 -1 4 -3 2 -3 2 -4 1 -4 -1 
-3 -2 -3 -2 -1 -4 -1 -3 2602 4222 21 MP stroke
0 -2 1 -1 1 -1 1 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 1 -1 2 -1 0 -2 0 -1 0 -1 0 
-1 -2 -1 -1 0 -1 2555 4225 20 MP stroke
2 -2 3 0 2 2 -2 3 -3 0 -2 -3 2606 4227 7 MP stroke
1 -2 1 0 1 2 -1 2 -1 0 -1 -2 2628 4223 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2629 4224 7 MP stroke
1 -4 2 -4 3 -3 4 -1 4 -1 4 1 4 1 3 3 
2 4 0 9 -2 3 -3 3 -4 2 -4 1 -4 -1 -4 -2 
-3 -3 -2 -3 -1 -5 2546 4229 20 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2584 4257 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2625 4275 7 MP stroke
0 -2 2 -2 1 -2 2 -1 3 -1 2 1 2 1 2 2 
1 2 0 4 -1 2 -2 2 -2 1 -2 1 -3 -1 -2 -1 
-1 -2 -2 -2 0 -2 2507 4235 20 MP stroke
0 -2 1 -2 1 -1 2 -1 2 -1 2 1 2 1 2 1 
1 2 0 4 -1 2 -2 2 -2 1 -2 0 -2 0 -2 -1 
-1 -2 -1 -2 0 -2 2611 4040 20 MP stroke
0 -2 1 -1 1 -1 1 -1 1 0 2 0 1 1 1 1 
1 1 0 3 -1 2 -1 1 -1 0 -2 1 -1 -1 -1 0 
-1 -1 -1 -2 0 -1 2585 4538 20 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2493 3918 7 MP stroke
0 -3 2 -3 2 -3 3 -1 3 -1 4 1 3 1 2 3 
2 3 0 6 -2 3 -2 2 -3 2 -4 1 -3 -1 -3 -2 
-2 -2 -2 -3 0 -3 2454 4243 20 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2430 4285 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2606 4539 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2606 4537 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2634 4538 7 MP stroke
3 -14 6 -14 11 -10 13 -7 15 -3 15 3 13 7 11 10 
7 14 2 14 -2 15 -7 14 -11 10 -13 7 -15 2 -15 -2 
-13 -7 -11 -10 -6 -14 -3 -15 2857 4468 21 MP stroke
1 -1 2 0 0 2 -2 0 -1 -1 2867 4546 6 MP stroke
1 -6 2 -5 4 -4 6 -3 6 -1 6 1 5 3 4 4 
3 5 1 6 -1 6 -3 6 -4 4 -5 2 -6 1 -6 -1 
-6 -2 -4 -4 -2 -6 -1 -6 2949 4405 21 MP stroke
1 -7 3 -7 6 -5 6 -3 8 -2 7 2 7 3 5 5 
4 7 1 7 -1 8 -4 6 -5 6 -7 3 -7 1 -8 -1 
-6 -3 -6 -6 -3 -6 -1 -8 2886 4544 21 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2895 4542 7 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2901 4544 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2595 4508 7 MP stroke
1 -2 2 0 0 3 -2 0 -1 -1 2833 4550 6 MP stroke
1 -3 4 0 1 3 -1 3 -4 0 -1 -3 2619 4550 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2619 3879 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2883 4474 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2877 4473 7 MP stroke
0 -4 2 -3 2 -2 3 -2 3 0 4 0 3 2 2 2 
2 3 0 7 -2 3 -2 2 -3 2 -4 0 -3 0 -3 -2 
-2 -2 -2 -3 0 -3 2436 3911 20 MP stroke
0 -2 1 -2 1 -1 2 -1 1 0 2 0 1 1 2 1 
0 2 1 2 -1 1 0 2 -2 1 -1 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -2 0 -1 2914 4545 21 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2439 3914 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2442 4237 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2442 4150 7 MP stroke
2 -4 5 0 2 4 -2 4 -5 0 -2 -4 2510 4272 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2682 4536 7 MP stroke
0 -1 1 1 -1 0 2500 4118 4 MP stroke
1 -1 2 0 2 1 -2 2 -2 0 -1 -2 2444 4229 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2355 4204 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2357 4203 7 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2619 3879 7 MP stroke
-1 0 0 0 2836 4792 3 MP stroke
1 0 -1 0 2585 4609 3 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2666 4558 7 MP stroke
1 0 -1 0 2363 4590 3 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2605 4537 7 MP stroke
2 -2 3 0 1 2 -1 3 -3 0 -2 -3 2880 4549 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2883 4550 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2491 3917 7 MP stroke
2 -3 2 0 2 3 -2 2 -2 0 -2 -2 2875 4470 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2873 4467 7 MP stroke
0 -1 1 -2 1 -1 2 -1 1 0 2 0 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 0 -2 1 -1 -1 -2 0 
-1 -1 -1 -2 0 -2 2884 4473 20 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2606 4539 7 MP stroke
1 -3 3 0 1 3 -1 2 -3 0 -1 -2 2633 4539 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2496 4293 7 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2595 4537 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2636 4251 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2618 4065 7 MP stroke
1 -8 4 -6 5 -6 7 -3 7 -1 8 1 6 3 6 6 
3 6 1 8 -1 7 -3 7 -6 5 -6 4 -8 1 -7 -1 
-7 -4 -5 -5 -4 -7 -1 -7 2718 4374 21 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2596 4507 7 MP stroke
1 -1 0 -2 1 -1 2 0 1 -1 2 1 1 0 1 1 
1 2 0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -2 -1 
-1 -1 0 -1 -1 -2 2636 4543 20 MP stroke
0 -1 1 -2 1 -1 2 -1 1 0 2 0 1 1 2 1 
0 2 1 1 -1 2 0 2 -2 1 -1 1 -2 0 -1 0 
-2 -1 -1 -1 -1 -2 0 -2 2644 4376 21 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2508 4245 7 MP stroke
0 -3 2 -1 1 -1 1 0 2 0 1 1 1 1 1 1 
0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -1 -1 -2 -1 
0 -2 2505 4243 18 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2512 4244 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2491 3918 7 MP stroke
2 -4 4 0 2 4 -2 3 -4 0 -2 -3 2371 4203 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2480 4169 7 MP stroke
1 -2 1 0 1 2 -1 2 -1 0 -1 -2 2550 4571 7 MP stroke
1 0 -1 1 1 0 2708 4530 4 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2443 4149 7 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2335 4276 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2342 4292 7 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2621 4552 7 MP stroke
1 0 -1 1 1 0 2612 4544 4 MP stroke
1 -1 1 0 1 1 -1 1 -1 0 -1 -1 2587 4261 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2442 4237 7 MP stroke
0 -2 1 -2 2 -2 2 -1 3 0 2 0 2 1 2 2 
1 2 0 4 -1 3 -2 1 -2 1 -2 1 -3 -1 -2 -1 
-2 -1 -1 -3 0 -2 2545 4555 20 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2671 4540 7 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2559 4210 7 MP stroke
1 -1 3 0 1 1 -1 2 -3 0 -1 -2 2506 4257 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2548 4558 7 MP stroke
2 -4 5 0 2 4 -2 4 -5 0 -2 -4 2554 4557 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2423 4555 7 MP stroke
0 -1 2 0 0 2 -2 0 0 -1 2433 4226 6 MP stroke
0 -2 1 -1 1 -2 2 0 1 -1 2 1 2 0 1 2 
1 1 0 3 -1 2 -1 1 -2 1 -2 0 -1 0 -2 -1 
-1 -1 -1 -2 0 -1 2281 4483 20 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2586 3861 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2516 4546 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2603 4536 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2531 4607 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2912 4334 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2593 4127 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2478 4564 7 MP stroke
1 -2 0 -2 2 -1 1 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 2 -1 1 -2 1 -2 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -2 2609 4026 20 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2530 4214 7 MP stroke
1 -2 1 -2 1 -2 2 -1 2 0 2 0 2 1 1 2 
1 2 1 2 -1 2 -1 2 -1 1 -2 1 -2 0 -2 0 
-2 -1 -1 -1 -1 -2 -1 -2 2503 4563 21 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2445 4237 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2438 4239 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2451 4236 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2444 4229 7 MP stroke
2 -2 3 0 2 2 -2 3 -3 0 -2 -3 2599 4079 7 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2619 3879 7 MP stroke
0 -4 2 -4 4 -4 4 -2 5 -1 4 1 5 2 3 4 
2 4 1 4 -1 5 -2 4 -3 4 -5 2 -4 1 -5 -1 
-4 -2 -4 -4 -2 -4 0 -5 2917 4476 21 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2879 4472 7 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2874 4469 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2873 4467 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2633 4540 7 MP stroke
1 0 -1 1 0 -1 2878 4548 4 MP stroke
1 -1 0 -2 1 -1 2 0 1 -1 2 1 1 0 1 1 
1 2 0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -2 -1 
-1 -1 0 -1 -1 -2 2691 3686 20 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2462 4624 7 MP stroke
3 -19 9 -17 13 -13 17 -8 18 -3 19 3 17 8 13 13 
9 17 3 19 -3 19 -9 16 -13 14 -17 8 -19 3 -18 -3 
-17 -8 -13 -14 -9 -16 -3 -19 2510 4238 21 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2423 4279 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2510 4265 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2401 4298 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2433 4239 7 MP stroke
2 -2 3 0 1 2 -1 3 -3 0 -2 -3 2510 4296 7 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2451 4235 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2487 4260 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2507 4246 7 MP stroke
1 -1 -1 1 2515 4216 3 MP stroke
2 -4 5 0 2 4 -2 3 -5 0 -2 -3 2587 4537 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2438 3914 7 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2443 4237 7 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2574 4251 7 MP stroke
1 -2 1 0 1 2 -1 2 -1 0 -1 -2 2450 4236 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2654 4226 7 MP stroke
0 -4 2 -3 2 -2 3 -2 4 0 3 0 3 2 2 2 
2 3 0 7 -2 3 -2 2 -3 2 -3 0 -4 0 -3 -2 
-2 -2 -2 -3 0 -3 2436 3911 20 MP stroke
1 -1 1 0 1 1 -1 2 -1 0 -1 -2 2597 4538 7 MP stroke
1 -3 3 0 1 3 -1 2 -3 0 -1 -2 2331 4245 7 MP stroke
-1 0 0 0 2415 4232 3 MP stroke
0 -1 1 -2 1 -1 1 -1 2 0 1 0 1 1 1 1 
1 2 0 2 -1 2 -1 1 -1 1 -1 0 -2 0 -1 -1 
-1 -1 -1 -2 0 -1 2555 4226 20 MP stroke
2 -1 2 0 1 1 -1 2 -2 0 -2 -2 2551 4222 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2444 4229 7 MP stroke
0 -2 2 0 1 2 -1 1 -2 0 0 -1 2491 3918 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2391 4552 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2672 4534 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2619 3879 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2596 4508 7 MP stroke
1 -2 1 -2 1 -2 3 -1 2 0 2 0 2 1 2 2 
1 2 0 5 -1 2 -2 2 -2 1 -2 0 -2 0 -3 -1 
-1 -2 -1 -2 -1 -3 2526 4563 20 MP stroke
1 -1 -1 1 2522 4561 3 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2516 4559 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2604 4537 7 MP stroke
1 0 -1 0 2516 4568 3 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2445 4237 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2445 4149 7 MP stroke
3 -4 4 0 2 4 -2 3 -4 0 -3 -3 2635 4545 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2531 4607 7 MP stroke
0 -2 1 -1 2 -2 1 0 2 -1 2 1 2 0 1 2 
1 1 0 4 -1 2 -1 1 -2 1 -2 0 -2 0 -1 -1 
-2 -1 -1 -2 0 -2 2498 4568 20 MP stroke
2 -3 4 0 1 3 -1 3 -4 0 -2 -3 2526 4571 7 MP stroke
1 0 -1 1 1 0 2552 4571 4 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2666 4558 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2854 4784 7 MP stroke
1 -3 1 -2 1 -2 2 -1 3 0 2 0 2 1 2 2 
1 2 0 5 -1 2 -2 2 -2 1 -2 0 -3 0 -2 -1 
-1 -2 -1 -2 -1 -2 2502 4576 20 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2480 4170 7 MP stroke
1 0 -1 1 0 -1 2483 4579 4 MP stroke
0 -2 1 -1 1 -2 2 -1 2 0 2 0 1 1 2 2 
1 1 0 4 -1 2 -2 1 -1 1 -2 0 -2 0 -2 -1 
-1 -1 -1 -2 0 -2 2384 4567 20 MP stroke
0 -1 1 -1 1 -1 1 -1 2 0 1 0 2 1 1 1 
0 1 1 1 -1 2 0 1 -1 1 -2 1 -1 0 -2 0 
-1 -1 -1 -1 -1 -1 0 -2 2372 4204 21 MP stroke
1 -2 4 0 1 2 -1 3 -4 0 -1 -3 2502 4561 7 MP stroke
2 -4 4 0 2 4 -2 4 -4 0 -2 -4 2570 4210 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2569 4211 7 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2606 4539 7 MP stroke
3 -4 4 0 2 4 -2 4 -4 0 -3 -4 2450 4534 7 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 2 -1 1 -2 1 -2 0 -2 0 -2 -1 
-1 -1 -1 -2 0 -2 2876 4540 20 MP stroke
0 -2 1 -2 2 -2 2 -1 2 0 3 0 2 1 1 2 
1 2 1 2 -1 2 -1 3 -1 1 -2 1 -3 1 -2 -1 
-2 -1 -2 -1 -1 -3 0 -2 2772 4537 21 MP stroke
0 -2 1 -2 1 -1 2 0 1 -1 2 1 2 0 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -2 0 -1 0 -2 -1 
-1 -1 -1 -2 0 -1 2776 4522 20 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2657 4542 7 MP stroke
0 -2 1 -1 1 -1 1 -1 2 0 1 0 1 1 2 1 
0 5 -2 1 -1 1 -1 0 -2 0 -1 -1 -1 -1 -1 -1 
0 -1 2650 4361 18 MP stroke
1 -2 2 0 1 2 -1 1 -2 0 -1 -1 2666 4542 7 MP stroke
1 -2 1 -2 1 -1 2 -1 2 -1 2 1 2 1 2 1 
1 2 0 4 -1 2 -2 2 -2 1 -2 0 -2 0 -2 -1 
-1 -2 -1 -2 -1 -2 2410 4533 20 MP stroke
1 -1 -1 1 2605 4538 3 MP stroke
0 -2 1 -2 2 -2 2 -1 2 0 2 0 2 1 1 2 
1 2 0 4 -1 2 -1 1 -2 1 -2 0 -2 0 -2 -1 
-2 -1 -1 -2 0 -2 2915 4545 20 MP stroke
1 -2 3 0 1 2 -1 3 -3 0 -1 -3 2436 3915 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2438 4231 7 MP stroke
1 -2 1 -2 1 -2 2 -1 2 0 2 0 2 1 2 2 
0 2 1 2 -1 2 0 2 -2 1 -2 1 -2 0 -2 0 
-2 -1 -1 -1 -1 -2 -1 -2 2372 4578 21 MP stroke
3 -4 4 0 2 4 -2 4 -4 0 -3 -4 2696 4281 7 MP stroke
1 -8 4 -8 6 -6 7 -4 9 -1 8 1 8 4 5 6 
4 8 2 8 -2 8 -4 8 -5 6 -8 4 -8 1 -9 -1 
-7 -4 -6 -6 -4 -8 -1 -8 2864 4419 21 MP stroke
0 -3 1 -3 3 -2 2 -1 3 -1 3 1 3 1 2 2 
1 3 1 3 -1 3 -1 2 -2 2 -3 2 -3 0 -3 0 
-2 -2 -3 -2 -1 -2 0 -3 2886 4459 21 MP stroke
2 -3 4 0 2 3 -2 4 -4 0 -2 -4 2855 4463 7 MP stroke
0 -1 1 -2 1 -1 1 0 2 -1 1 1 2 0 1 1 
0 2 1 1 -1 2 0 1 -1 1 -2 1 -1 0 -2 0 
-1 -1 -1 -1 -1 -1 0 -2 2442 4137 21 MP stroke
0 -2 1 -2 2 -1 1 -1 2 0 2 0 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -2 1 -2 -1 -1 -1 
-2 -1 -1 -2 0 -1 2656 4182 20 MP stroke
1 -3 1 -3 2 -2 3 -1 3 -1 3 1 2 1 3 2 
1 3 0 6 -1 2 -3 2 -2 2 -3 0 -3 0 -3 -2 
-2 -2 -1 -2 -1 -3 2959 4389 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2640 4360 7 MP stroke
1 -2 0 -2 2 -1 1 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 1 -1 2 -2 1 -2 0 -2 0 -1 -1 
-2 -2 0 -1 -1 -2 2599 4504 20 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2874 4537 7 MP stroke
/c8 { 1.000000 0.000000 0.000000 sr} bdef
c8
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2343 4103 7 MP stroke
0 -3 1 -1 1 -2 2 -1 2 0 2 0 2 1 2 2 
1 1 0 5 -1 2 -2 1 -2 1 -2 0 -2 0 -2 -1 
-1 -1 -1 -2 0 -2 2868 4459 20 MP stroke
2 -3 3 0 2 3 -2 3 -3 0 -2 -3 2875 4460 7 MP stroke
1 -2 2 0 2 2 -2 2 -2 0 -1 -2 2416 4271 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2656 4362 7 MP stroke
2 -2 2 0 2 2 -2 2 -2 0 -2 -2 2326 4101 7 MP stroke
1 -2 2 0 1 2 -1 2 -2 0 -1 -2 2910 4380 7 MP stroke
2 -2 3 0 1 2 -1 3 -3 0 -2 -3 2642 4358 7 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 2 1 1 1 
1 2 0 4 -1 1 -1 2 -2 0 -2 1 -2 -1 -2 0 
-1 -2 -1 -1 0 -2 2444 4225 20 MP stroke
0 -2 1 -1 1 -1 1 -1 2 0 1 0 2 1 1 1 
1 1 0 3 -1 1 -1 2 -2 0 -1 0 -2 0 -1 0 
-1 -2 -1 -1 0 -1 2395 4042 20 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2405 4068 7 MP stroke
2 -2 2 0 2 2 -2 3 -2 0 -2 -3 2641 4545 7 MP stroke
3 -4 4 0 2 4 -2 3 -4 0 -3 -3 2434 4557 7 MP stroke
2 -3 3 0 2 3 -2 2 -3 0 -2 -2 2417 4078 7 MP stroke
2 -3 4 0 2 3 -2 3 -4 0 -2 -3 2416 4237 7 MP stroke
2 -3 3 0 1 3 -1 2 -3 0 -2 -2 2401 4061 7 MP stroke
1 -1 0 -2 1 -1 2 0 1 0 2 0 1 0 1 1 
1 2 0 3 -1 1 -1 1 -1 1 -2 0 -1 0 -2 -1 
-1 -1 0 -1 -1 -2 2373 4206 20 MP stroke
1 -1 2 0 1 1 -1 2 -2 0 -1 -2 2403 4109 7 MP stroke
1 -3 3 0 2 3 -2 2 -3 0 -1 -2 2667 4524 7 MP stroke
7 -47 22 -42 33 -34 43 -21 46 -7 47 7 42 21 34 34 
21 42 8 47 -8 47 -21 42 -34 33 -42 22 -47 7 -46 -7 
-43 -22 -33 -33 -22 -42 -7 -47 2858 4579 21 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 1 1 2 1 
1 2 0 4 -1 1 -2 2 -1 1 -2 0 -2 0 -2 -1 
-1 -2 -1 -1 0 -2 2265 4489 20 MP stroke
2 -2 2 0 2 2 -2 2 -2 0 -2 -2 2831 4530 7 MP stroke
0 -2 1 -2 1 -2 2 -1 2 0 2 0 2 1 2 2 
1 2 0 4 -1 2 -2 1 -2 1 -2 1 -2 -1 -2 -1 
-1 -1 -1 -2 0 -2 2855 4464 20 MP stroke
2 -3 3 0 2 3 -2 2 -3 0 -2 -2 2634 4379 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2664 4389 7 MP stroke
0 -1 1 -1 1 -1 1 -1 2 0 1 0 1 1 1 1 
1 1 0 3 -1 1 -1 1 -1 1 -1 0 -2 0 -1 -1 
-1 -1 -1 -1 0 -2 2677 4440 20 MP stroke
1 -3 4 0 2 3 -2 3 -4 0 -1 -3 2848 4450 7 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2828 4556 7 MP stroke
1 -2 1 0 1 2 -1 1 -1 0 -1 -1 2280 4486 7 MP stroke
1 -9 4 -7 6 -6 8 -4 8 -1 8 1 8 4 6 6 
3 7 2 9 -2 8 -3 8 -6 5 -8 4 -8 2 -8 -2 
-8 -4 -6 -5 -4 -8 -1 -8 2726 4373 21 MP stroke
1 0 -1 0 2750 4450 3 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2570 3939 7 MP stroke
2 -2 2 0 1 2 -1 2 -2 0 -2 -2 2332 4247 7 MP stroke
0 -2 1 -1 2 -2 1 -1 3 0 2 0 1 1 2 2 
1 1 0 5 -1 1 -2 2 -1 1 -2 0 -3 0 -1 -1 
-2 -2 -1 -1 0 -3 2648 4364 20 MP stroke
1 -2 3 0 2 2 -2 3 -3 0 -1 -3 2636 4365 7 MP stroke
1 -2 0 -2 2 -1 1 -1 2 0 1 0 2 1 1 1 
1 2 0 3 -1 2 -1 1 -2 1 -1 0 -2 0 -1 -1 
-2 -1 0 -2 -1 -1 2228 4463 20 MP stroke
1 -2 3 0 1 2 -1 2 -3 0 -1 -2 2700 4451 7 MP stroke
7 -47 22 -42 33 -34 42 -21 47 -8 47 8 42 21 34 34 
21 42 7 47 -7 46 -21 43 -34 33 -42 22 -47 7 -47 -7 
-42 -22 -33 -33 -22 -43 -7 -46 2420 4493 21 MP stroke
2 -2 3 0 1 2 -1 3 -3 0 -2 -3 2768 4814 7 MP stroke
0 -2 1 -2 1 -1 2 -1 2 0 2 0 1 1 2 1 
0 2 1 2 -1 2 0 1 -2 2 -1 1 -2 0 -2 0 
-2 -1 -1 -2 -1 -1 0 -2 2447 4224 21 MP stroke
gr

c8
0 sg
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

2648 3623 mt 
(MM) s
4194 3623 mt 
(GH) s
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 108 FMSR

2621 5360 mt 
(Distance along strike [km]) s
 414 4626 mt  -90 rotate
(Depth [km]) s
90 rotate
1 sg
0 1074 5184 0 0 -1074 648 3388 4 MP
PP
-5184 0 0 1074 5184 0 0 -1074 648 3388 5 MP stroke
4 w
DO
SO
6 w
0 sg
 648 3388 mt 5832 3388 L
 648 2314 mt 5832 2314 L
 648 3388 mt  648 2314 L
5832 3388 mt 5832 2314 L
 648 3388 mt 5832 3388 L
 648 3388 mt  648 2314 L
 829 3388 mt  829 3336 L
 829 2314 mt  829 2366 L
1284 3388 mt 1284 3336 L
1284 2314 mt 1284 2366 L
1739 3388 mt 1739 3336 L
1739 2314 mt 1739 2366 L
2194 3388 mt 2194 3336 L
2194 2314 mt 2194 2366 L
2648 3388 mt 2648 3336 L
2648 2314 mt 2648 2366 L
3103 3388 mt 3103 3336 L
3103 2314 mt 3103 2366 L
3558 3388 mt 3558 3336 L
3558 2314 mt 3558 2366 L
4013 3388 mt 4013 3336 L
4013 2314 mt 4013 2366 L
4467 3388 mt 4467 3336 L
4467 2314 mt 4467 2366 L
4922 3388 mt 4922 3336 L
4922 2314 mt 4922 2366 L
5377 3388 mt 5377 3336 L
5377 2314 mt 5377 2366 L
5832 3388 mt 5832 3336 L
5832 2314 mt 5832 2366 L
 648 3306 mt  699 3306 L
5832 3306 mt 5780 3306 L
 490 3346 mt 
(-5) s
 648 2851 mt  699 2851 L
5832 2851 mt 5780 2851 L
 553 2891 mt 
(0) s
 648 2396 mt  699 2396 L
5832 2396 mt 5780 2396 L
 553 2436 mt 
(5) s
 648 3388 mt 5832 3388 L
 648 2314 mt 5832 2314 L
 648 3388 mt  648 2314 L
5832 3388 mt 5832 2314 L
gs 648 2314 5185 1075 rc
gr

8 W
2376 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2518 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2488 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2521 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2422 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2425 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2906 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2424 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2519 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2424 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2548 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2833 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2593 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2544 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2527 2949 PD
gs 648 2314 5185 1075 rc
gr

8 W
2371 2949 PD
gs 648 2314 5185 1075 rc
gr

8 W
2490 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2494 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2520 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2549 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2561 2959 PD
gs 648 2314 5185 1075 rc
gr

8 W
2357 2955 PD
gs 648 2314 5185 1075 rc
gr

8 W
2528 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2850 2932 PD
gs 648 2314 5185 1075 rc
gr

8 W
2366 2915 PD
gs 648 2314 5185 1075 rc
gr

8 W
2553 2931 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2528 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2497 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2504 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2507 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2476 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2750 2952 PD
gs 648 2314 5185 1075 rc
gr

8 W
2761 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2768 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2788 2935 PD
gs 648 2314 5185 1075 rc
gr

8 W
2735 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2736 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2740 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2734 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2381 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2469 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2376 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2603 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2606 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2361 2951 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2535 2936 PD
gs 648 2314 5185 1075 rc
gr

8 W
2546 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2515 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2490 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2383 2959 PD
gs 648 2314 5185 1075 rc
gr

8 W
2544 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2873 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2880 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2877 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2447 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2520 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2494 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2484 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2491 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2816 2903 PD
gs 648 2314 5185 1075 rc
gr

8 W
2823 2904 PD
gs 648 2314 5185 1075 rc
gr

8 W
2861 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2582 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2579 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2560 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2562 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2565 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2546 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2593 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2327 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2476 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2907 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2517 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2834 2905 PD
gs 648 2314 5185 1075 rc
gr

8 W
2843 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2423 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2779 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2791 2905 PD
gs 648 2314 5185 1075 rc
gr

8 W
2819 2905 PD
gs 648 2314 5185 1075 rc
gr

8 W
2838 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2878 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2688 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2860 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2887 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2876 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2590 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2490 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2891 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2717 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2908 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2484 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2433 2952 PD
gs 648 2314 5185 1075 rc
gr

8 W
2574 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2520 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2861 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2426 2959 PD
gs 648 2314 5185 1075 rc
gr

8 W
2696 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2515 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2571 2910 PD
gs 648 2314 5185 1075 rc
gr

8 W
2549 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2538 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2547 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2488 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2469 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2686 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2553 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2594 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2628 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2611 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2405 2968 PD
gs 648 2314 5185 1075 rc
gr

8 W
2494 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2519 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2492 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2949 PD
gs 648 2314 5185 1075 rc
gr

8 W
2377 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2599 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2768 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2592 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2357 2955 PD
gs 648 2314 5185 1075 rc
gr

8 W
2733 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2755 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2710 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2712 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2718 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2672 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2534 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2637 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2549 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2529 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2565 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2555 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2657 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2795 2915 PD
gs 648 2314 5185 1075 rc
gr

8 W
2465 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2483 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2496 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2496 2950 PD
gs 648 2314 5185 1075 rc
gr

8 W
2646 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2575 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2635 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2633 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2599 2926 PD
gs 648 2314 5185 1075 rc
gr

8 W
2521 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2529 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2597 2905 PD
gs 648 2314 5185 1075 rc
gr

8 W
2501 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2433 2952 PD
gs 648 2314 5185 1075 rc
gr

8 W
2279 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2272 2950 PD
gs 648 2314 5185 1075 rc
gr

8 W
2622 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2592 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2657 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2796 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2617 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2536 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2466 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2635 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2590 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2571 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2697 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2567 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2656 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2365 2915 PD
gs 648 2314 5185 1075 rc
gr

8 W
2711 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2530 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2571 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2567 2926 PD
gs 648 2314 5185 1075 rc
gr

8 W
2465 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2431 2952 PD
gs 648 2314 5185 1075 rc
gr

8 W
2414 2800 PD
gs 648 2314 5185 1075 rc
gr

8 W
2905 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2898 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2508 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2503 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2500 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2732 2803 PD
gs 648 2314 5185 1075 rc
gr

8 W
2765 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2327 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2369 2876 PD
gs 648 2314 5185 1075 rc
gr

8 W
2371 2876 PD
gs 648 2314 5185 1075 rc
gr

8 W
2369 2877 PD
gs 648 2314 5185 1075 rc
gr

8 W
2434 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2642 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2582 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2603 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2785 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2447 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2908 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2838 2895 PD
gs 648 2314 5185 1075 rc
gr

8 W
2479 2972 PD
gs 648 2314 5185 1075 rc
gr

8 W
2422 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2515 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2630 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2908 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2465 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2592 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2594 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2875 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2872 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2869 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2424 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2876 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2869 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2697 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2647 2936 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2950 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2434 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2270 3039 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2503 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2750 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2704 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2853 2968 PD
gs 648 2314 5185 1075 rc
gr

8 W
2433 2952 PD
gs 648 2314 5185 1075 rc
gr

8 W
2885 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2914 2910 PD
gs 648 2314 5185 1075 rc
gr

8 W
2871 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2504 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2423 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2514 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2832 2904 PD
gs 648 2314 5185 1075 rc
gr

8 W
2523 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2476 2929 PD
gs 648 2314 5185 1075 rc
gr

8 W
2465 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2632 2935 PD
gs 648 2314 5185 1075 rc
gr

8 W
2642 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2640 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2653 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2507 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2832 2903 PD
gs 648 2314 5185 1075 rc
gr

8 W
2582 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2454 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2594 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2592 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2448 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2635 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2661 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2625 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2604 2936 PD
gs 648 2314 5185 1075 rc
gr

8 W
2601 2926 PD
gs 648 2314 5185 1075 rc
gr

8 W
2588 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2549 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2601 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2625 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2625 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2530 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2578 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2621 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2497 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2603 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2579 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2489 2934 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2988 PD
gs 648 2314 5185 1075 rc
gr

8 W
2427 2895 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2808 2898 PD
gs 648 2314 5185 1075 rc
gr

8 W
2863 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2929 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2861 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2892 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2898 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2591 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2829 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2614 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2929 PD
gs 648 2314 5185 1075 rc
gr

8 W
2878 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2873 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2423 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2907 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2434 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2438 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2438 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2504 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2678 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2498 2929 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2352 2895 PD
gs 648 2314 5185 1075 rc
gr

8 W
2354 2895 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2929 PD
gs 648 2314 5185 1075 rc
gr

8 W
2831 3004 PD
gs 648 2314 5185 1075 rc
gr

8 W
2583 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2360 2959 PD
gs 648 2314 5185 1075 rc
gr

8 W
2601 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2875 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2879 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2871 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2870 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2877 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2492 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2591 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2632 2931 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2692 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2593 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2638 2904 PD
gs 648 2314 5185 1075 rc
gr

8 W
2504 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2499 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2508 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2487 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2365 2915 PD
gs 648 2314 5185 1075 rc
gr

8 W
2475 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2546 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2707 2914 PD
gs 648 2314 5185 1075 rc
gr

8 W
2438 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2332 2891 PD
gs 648 2314 5185 1075 rc
gr

8 W
2338 2904 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2611 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2584 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2438 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2535 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2668 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2554 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2502 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2544 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2547 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2418 2955 PD
gs 648 2314 5185 1075 rc
gr

8 W
2430 2910 PD
gs 648 2314 5185 1075 rc
gr

8 W
2271 3034 PD
gs 648 2314 5185 1075 rc
gr

8 W
2582 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2512 2936 PD
gs 648 2314 5185 1075 rc
gr

8 W
2599 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2526 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2908 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2589 2931 PD
gs 648 2314 5185 1075 rc
gr

8 W
2474 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2601 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2527 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2494 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2434 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2447 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2594 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2929 PD
gs 648 2314 5185 1075 rc
gr

8 W
2901 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2875 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2871 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2869 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2876 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2685 2900 PD
gs 648 2314 5185 1075 rc
gr

8 W
2457 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2446 2987 PD
gs 648 2314 5185 1075 rc
gr

8 W
2420 2879 PD
gs 648 2314 5185 1075 rc
gr

8 W
2506 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2398 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2429 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2505 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2448 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2483 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2503 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2512 2928 PD
gs 648 2314 5185 1075 rc
gr

8 W
2581 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2433 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2570 2911 PD
gs 648 2314 5185 1075 rc
gr

8 W
2447 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2650 2927 PD
gs 648 2314 5185 1075 rc
gr

8 W
2423 2944 PD
gs 648 2314 5185 1075 rc
gr

8 W
2594 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2326 2939 PD
gs 648 2314 5185 1075 rc
gr

8 W
2411 2965 PD
gs 648 2314 5185 1075 rc
gr

8 W
2549 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2547 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2440 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2488 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2387 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2668 2925 PD
gs 648 2314 5185 1075 rc
gr

8 W
2615 2930 PD
gs 648 2314 5185 1075 rc
gr

8 W
2591 2916 PD
gs 648 2314 5185 1075 rc
gr

8 W
2516 2941 PD
gs 648 2314 5185 1075 rc
gr

8 W
2519 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2512 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2600 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2513 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2441 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2628 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2527 2948 PD
gs 648 2314 5185 1075 rc
gr

8 W
2490 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2520 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2550 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2924 PD
gs 648 2314 5185 1075 rc
gr

8 W
2850 2932 PD
gs 648 2314 5185 1075 rc
gr

8 W
2492 2942 PD
gs 648 2314 5185 1075 rc
gr

8 W
2476 2947 PD
gs 648 2314 5185 1075 rc
gr

8 W
2480 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2375 2953 PD
gs 648 2314 5185 1075 rc
gr

8 W
2365 2915 PD
gs 648 2314 5185 1075 rc
gr

8 W
2497 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2564 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2564 2921 PD
gs 648 2314 5185 1075 rc
gr

8 W
2602 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2443 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2869 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2763 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2769 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2653 2927 PD
gs 648 2314 5185 1075 rc
gr

8 W
2644 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2662 2926 PD
gs 648 2314 5185 1075 rc
gr

8 W
2400 2945 PD
gs 648 2314 5185 1075 rc
gr

8 W
2603 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2907 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2431 2943 PD
gs 648 2314 5185 1075 rc
gr

8 W
2434 2920 PD
gs 648 2314 5185 1075 rc
gr

8 W
2362 2956 PD
gs 648 2314 5185 1075 rc
gr

8 W
c8
2692 2842 PD
gs 648 2314 5185 1075 rc
gr

8 W
2836 2899 PD
gs 648 2314 5185 1075 rc
gr

8 W
2875 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2850 2903 PD
gs 648 2314 5185 1075 rc
gr

8 W
2436 2893 PD
gs 648 2314 5185 1075 rc
gr

8 W
2647 2976 PD
gs 648 2314 5185 1075 rc
gr

8 W
2948 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2591 2918 PD
gs 648 2314 5185 1075 rc
gr

8 W
2870 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2342 2724 PD
gs 648 2314 5185 1075 rc
gr

8 W
2860 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2870 2907 PD
gs 648 2314 5185 1075 rc
gr

8 W
2411 2955 PD
gs 648 2314 5185 1075 rc
gr

8 W
2651 2914 PD
gs 648 2314 5185 1075 rc
gr

8 W
2326 2724 PD
gs 648 2314 5185 1075 rc
gr

8 W
2906 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2637 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2436 2932 PD
gs 648 2314 5185 1075 rc
gr

8 W
2387 2969 PD
gs 648 2314 5185 1075 rc
gr

8 W
2399 2963 PD
gs 648 2314 5185 1075 rc
gr

8 W
2636 2919 PD
gs 648 2314 5185 1075 rc
gr

8 W
2427 2950 PD
gs 648 2314 5185 1075 rc
gr

8 W
2411 2961 PD
gs 648 2314 5185 1075 rc
gr

8 W
2410 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2395 2968 PD
gs 648 2314 5185 1075 rc
gr

8 W
2366 2917 PD
gs 648 2314 5185 1075 rc
gr

8 W
2403 2785 PD
gs 648 2314 5185 1075 rc
gr

8 W
2663 2914 PD
gs 648 2314 5185 1075 rc
gr

8 W
2706 2863 PD
gs 648 2314 5185 1075 rc
gr

8 W
2257 2931 PD
gs 648 2314 5185 1075 rc
gr

8 W
2826 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2847 2905 PD
gs 648 2314 5185 1075 rc
gr

8 W
2629 2908 PD
gs 648 2314 5185 1075 rc
gr

8 W
2660 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2671 2923 PD
gs 648 2314 5185 1075 rc
gr

8 W
2843 2906 PD
gs 648 2314 5185 1075 rc
gr

8 W
2823 2946 PD
gs 648 2314 5185 1075 rc
gr

8 W
2276 2957 PD
gs 648 2314 5185 1075 rc
gr

8 W
2697 2922 PD
gs 648 2314 5185 1075 rc
gr

8 W
2748 2933 PD
gs 648 2314 5185 1075 rc
gr

8 W
2564 2981 PD
gs 648 2314 5185 1075 rc
gr

8 W
2327 2940 PD
gs 648 2314 5185 1075 rc
gr

8 W
2640 2914 PD
gs 648 2314 5185 1075 rc
gr

8 W
2632 2913 PD
gs 648 2314 5185 1075 rc
gr

8 W
2220 2937 PD
gs 648 2314 5185 1075 rc
gr

8 W
2697 2886 PD
gs 648 2314 5185 1075 rc
gr

8 W
2267 2938 PD
gs 648 2314 5185 1075 rc
gr

8 W
2763 2935 PD
gs 648 2314 5185 1075 rc
gr

8 W
2439 2926 PD
gs 648 2314 5185 1075 rc
3.6 w
0 sg
78 -17 1122 3021 2 MP stroke
66 -1 1200 3004 2 MP stroke
72 -10 1783 2922 2 MP stroke
72 -9 1855 2912 2 MP stroke
202 -21 4347 3031 2 MP stroke
242 6 258 -14 61 22 71 9 10 11 4239 2861 6 MP stroke
248 -27 66 -33 4974 2883 3 MP stroke
81 -3 5752 2846 2 MP stroke
50 19 113 24 131 35 119 8 16 13 90 18 40 -2 5274 2993 8 MP stroke
174 18 4667 3004 2 MP stroke
8 -11 123 7 42 -8 50 10 4939 3016 5 MP stroke
14 -2 648 2873 2 MP stroke
14 -2 648 2873 2 MP stroke
52 -15 67 3 648 2944 3 MP stroke
557 -74 921 2912 2 MP stroke
41 6 155 -12 119 -19 1485 2835 4 MP stroke
50 -59 53 -15 128 -5 58 24 24 32 1485 2835 6 MP stroke
196 6 174 -18 155 2 1796 2812 4 MP stroke
190 -12 102 -25 40 -24 186 -36 2321 2802 5 MP stroke
106 19 161 -20 129 3 2885 2699 4 MP stroke
47 -17 23 8 3221 2719 3 MP stroke
97 19 269 -27 21 9 2875 2802 4 MP stroke
485 -80 108 -41 246 4 121 24 62 27 3354 2827 6 MP stroke
441 58 186 -8 98 8 35 -1 90 -27 446 -21 226 -32 210 -3 
16 12 3281 2701 10 MP stroke
153 8 57 -11 5142 2720 3 MP stroke
159 4 111 17 105 -1 5458 2751 4 MP stroke
52 -15 67 3 648 2944 3 MP stroke
557 -74 921 2912 2 MP stroke
41 6 155 -12 119 -19 1485 2835 4 MP stroke
196 6 174 -18 155 2 1796 2812 4 MP stroke
97 19 269 -27 21 9 2875 2802 4 MP stroke
441 58 186 -8 98 8 35 -1 90 -27 446 -21 226 -32 210 -3 
16 12 3281 2701 10 MP stroke
153 8 57 -11 5142 2720 3 MP stroke
6 w
gr

0 sg
0 j
-27 47 -27 -47 54 0 5779 2599 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 4476 2641 4 MP
gs
PP
gr
DP
-27 47 -27 -47 54 0 4204 2893 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 3831 2627 4 MP
gs
PP
gr
DP
-27 47 -27 -47 54 0 3550 3220 4 MP
gs
PP
gr
DP
-27 47 -27 -47 54 0 2003 3316 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 2338 3001 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 2746 2776 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 2506 2356 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 1359 2692 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 2865 3041 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

-27 47 -27 -47 54 0 2830 3224 4 MP
gs
PP
gr
DP
gs 648 2314 5185 1075 rc
gr

gs 648 2314 5185 1075 rc
gr

2307 2929 mt 2407 3029 L
2407 2929 mt 2307 3029 L
gs 648 2314 5185 1075 rc
gr

 411 3179 mt  -90 rotate
(Distance [km]) s
90 rotate
2067 2229 mt 
(Parkfield Seismicity, 84-04/10/21; red=04/09/28+) s

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
