* RELOC.INP:
*--- input file selection
* cross correlation diff times:
dt.cc
*
*catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.sel
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*--- data type selection: 
* IDAT:  0 = synthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
    3     3     150
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT    
     0     8        
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      5 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
  1      0.01   0.005  -999  -999  1.00   0.5    20   -999  20  ctcc
  3      0.01   0.005  -999  -999  1.00   0.5    10     4   20  ctcc
  3      1      0.5      6     3   1.00   0.5    10     3   20  ctcc
  3      1      0.5      5     2   0.1    0.05    9     2   20  ctcc
  3      1      0.5      4     1   0.01   0.005   8     2   20  ctcc
*
*  1      1      0.5    -999  -999  1.00   0.5   -999  -999  20  cc
*  3      1      0.5      5     3   1.00   0.5    10    10   20  cc
*  3      1      0.5      4     2   1.00   0.5    10    10   20  cc
*
*  1      1      0.5    -999  -999  1.00   0.5     40  -999  20  ct
*  5      1      0.5     10     5   1.00   0.5     20    5   20  ct
*  5      1      0.5     10     5   1.00   0.5     11    3   20  ct
*
*
*--- 1D model:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
   10     1.73
* TOP 
*0.0 1.0 3.0 6.0 14.0 25.0
0.00 0.25 1.50 2.50 3.50 5.00 6.00 9.00 15.00 25.00
* VEL
1.42 3.24 4.82 5.36 5.60 5.65 5.90 6.15  6.60  8.00
*3.77   4.64   5.34   5.75   6.22  7.98
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    1      
* ID


