hypoDD_2
* RELOC.INP:
*--- input file selection

*
*catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.sel
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*
*--- data type selection: 
* IDAT:  1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   MAXDIST  
    2     3      150 	  
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* MINDIST:  min pair-station distance (-999= not active)
* MAXDIST:  max pair-station distance (-999= not active)
* MAXGAP:   max azimuthal gap (-999= not active)
* OBSCC  OBSCT   MINDIST  MAXDIST   MAXGAP
     0    10      -999      -999     -999
*
*--- solution control:
* ISTART:  	1 = from single source; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* IAQ:		remove airquakes: 0=NO, 1=YES
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  IAQ  NSET
    2        2     1     3 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* WRCC, WRCT:           Cutoff threshold for correlation/catalog data outliers.
*                       0<wr<1: In seconds.
*                       wr≥1: Factor to multiply standard deviation 
*                             (dynamic cutoff).
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER  WTCCP  WTCCS  WRCC  WDCC  WTCTP  WTCTS  WRCT  WDCT DAMP
   5     1.0    0.5     10    10    1.0    0.5    10    10   350
   5     1.0    0.5     10    10    1.0    0.5     8     9   300
   5     1.0    0.5     10    10    1.0    0.5     6     8   250
*  5     0.01  0.01   20  20   1.0    0.3      10   10    350
*  5     0.1   0.1    10  10   1.0    0.3      7    10    350
*  5     1.0   0.5     8   6   1.0    0.3      7    10    300
*  5     1.0    0.5    6   3   0.01   0.003    7    10    300
*  5     1.0    0.5    5   2   0.001  0.0003   7    10    300
*
*--- FORWARD MODEL:
* IMOD  0= 1D local, layered, P velocity w/ fixed vp/vs ratio (hypoDD_1);
*       1= 1D local, layered, P velocity w/ variable vp/vs ratio 
*       9= 3D local model (simulps raytracer)
*
*--- 1D model, fixed vp/vs ratio:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
* MOD_TOP , MOD_V
*
*--- 1D model, variable  vp/vs ratio:
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* RATIO:   	layer ratios 
1
* Yen Joe's velest model: 
-2.0 0.00  0.50  1.00  1.50  2.00  2.50  3.00  3.50  4.00  6.00  8.00 10.00 12.00 14.00 16.00 18.00 20.00 21.00 22.00 23.00 24.00 26.00 26.50 27.00 27.50 28.00 28.50 29.00 30.00 
5.670 5.670 5.756 5.843 5.929 6.130 6.164 6.197 6.231 6.310 6.310 6.310 6.332 6.370 6.372 6.374 6.376 6.380 6.380 6.380 6.384 6.390 6.640 6.681 6.723 6.764 6.860 7.121 7.381 8.250 
2.040 2.040 2.018 1.997 1.977 1.934 1.917 1.901 1.885 1.850 1.842 1.829 1.832 1.836 1.836 1.837 1.837 1.839 1.788 1.710 1.711 1.713 1.780 1.791 1.802 1.813 1.839 1.827 1.816 1.786 
*
*--- Local 3D model:
* 3DMOD:                name of 3D model
* LAT_3D,LON_3D:        origin of 3D velocity model
* ROT_3D:               Rotation of cartesian coordinate system
*                       pos= anti clockwise
* raytracing parameters (see hypoDD manual)
* 
* 3DMOD 
* LAT_3D  LON_3D  ROT_3D
* ipha, ndip, iskip, scale1, scale2, xfax, tlim, nitpb
*9
*pkf3D_PS.vel
****35.96     -120.504667    -137.199997
*35.96     -120.504667    -42.800001 
*2     9     2      1       1      1.35  0.0005  50
*
***pkf3D_P.vel
***35.96    -120.504667    -139.2
***1     9     2      1       1      1.35  0.0005  50
**
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    1      
* ID
